name: Your Workflow Name

on:
  schedule:
    - cron: '*/10 * * * *' # This schedule runs the job every 10 minutes
  workflow_dispatch:

jobs:
  run-selenium-script:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Specify the Python version you need
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium
        # Install any other dependencies you might have
    - name: Run Selenium script
      env:
        SMTP_USERNAME: ${{ secrets.SMTP_USERNAME }}
        SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
        RECEIVER_EMAIL: ${{ secrets.RECEIVER_EMAIL }}
        SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
      run: |
        python your-selenium-script.py