name: Your Workflow Name

on:
  schedule:
    - cron: '*/10 * * * *' # This schedule runs the job every 10 minutes
  workflow_dispatch:

jobs:
  run-selenium-script:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4 # Updated to the latest version
        with:
          python-version: '3.x' # Specify the Python version you need

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium
          pip install requests
          pip install python-dotenv
          # Install any other dependencies you might have

      - name: Run Selenium script
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GIST_ID: ${{ secrets.GIST_ID }}
          SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
          SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
          RECEIVER_EMAIL: ${{ secrets.RECEIVER_EMAIL }}
        run: |
          python emailNotification.py
